(local opt vim.opt)
(local o vim.o)
(local g vim.g)
(set o.laststatus 3)
(set o.showmode false)
(set o.relativenumber true)
(set o.clipboard "unnamedplus")
(set o.cursorline true)
(set o.cursorlineopt "number")

(set o.expandtab true)
(set o.shiftwidth 4)
(set o.smartindent true)
(set o.tabstop 4)
(set o.softtabstop 4)
(set o.smoothscroll true)
(set opt.fillchars  {:foldopen "" :foldclose "" :fold " " :foldsep " " :diff "╱" :eob " "})
(set opt.foldlevel 99)
(set opt.foldtext "")
(set o.ignorecase true)
(set o.smartcase true)
(set o.mouse "a")
(set o.number true)
(set o.numberwidth 2)
(set o.ruler false)
(opt.shortmess:append "sI")

(set o.signcolumn "yes")
(set o.splitbelow true)
(set o.splitright true)
(set o.timeoutlen 400)
(set o.undofile true)

(set o.updatetime 250)

(opt.whichwrap:append "<>[]hl")

(set g.loaded_node_provider 0)
(set g.loaded_python3_provider 0)
(set g.loaded_perl_provider 0)
(set g.loaded_ruby_provider 0)
(set g.root_spec ["lsp" [".git" "lua"] "cwd" ])

